@import 'mixins';
@import 'valiables';

.mb-s {
  margin-bottom: $mb-s;
  @include mq(tablet) {
    margin-bottom: 10px;
  }
}

// 呼吸に注目する理由
.why {
  // position: relative;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #e5e5e5;
  padding-top: 30px;
  // height: 100px;
  font-size: clamp(1.3em, 3.5vw, 2em);
  padding: 0 2vw;
  &::before {
    content: ' ';
    // top: 0;
    // left: 0;
    position: absolute;
    // background-image: url(../img/bg-gold.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1000px;
    z-index: -10;
    background: #000;
  }
}

.text-center {
  margin-top: 5vh;
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 550px;
  padding: 80px 0;
  background: #e5e5e5;
  box-shadow: 8px 8px #afb3bc;

  .limit {
    margin-bottom: 20px;
    padding: 0 2vw;
    strong {
      color: red;
      text-shadow: 3px 3px 6px #2c2c2c;
      font-size: clamp($font-s, 4vw, 3em);
    }
    .limit-text-small {
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
      font-size: clamp(1.4em, 2vw, 2em);
    }
  }
  .hard {
    display: inline;
    padding-bottom: 5px;
    border-bottom: 5px solid red;
    font-size: clamp(1.4em, 2vw, 2em);
    line-height: 2;
  }
}

.potential {
  width: 80%;
  margin: 30px auto;
  font-size: clamp(1em, 2vw, 1.5em);
}
.breath {
  font-size: 120%;
}

@include point;

.text-wrapper {
  padding: 8vh 4vw;
  margin-top: 30px;
  @include mq(sp) {
    margin: 0;
  }
}
.bg-brown {
  height: 100px;
  position: absolute;
  top: 0;
}

.contact {
  font-size: $font-xl;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.bottom_border {
  text-align: center;
  position: relative;
  margin-bottom: 1em;
  &:before {
    content: ' ';
    position: absolute;
    left: 50%;
    bottom: -15%;
    width: 30px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #000;
    border-radius: 1px;
  }
}
.number {
  display: block;
  text-align: center;
  font-size: $font-l;
}

.access_wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 4vw;
  .font-l {
    font-size: 2.1em;
    font-weight: bold;
  }

  .bg-access,
  .bg-contact {
    display: inline-block;
    width: 120px;
    font-size: 90%;
    text-align: center;
    margin-right: 10px;
    background-color: grey;
    color: #fff;
    @include mq(tablet) {
      width: 100px;
    }
    address {
      font-size: 80%;
    }
  }
}

@include btnGold;

.diagnosis {
  background-color: #000;
  text-align: center;
  position: relative;
  margin: 0;
  padding: 0 0 60px;
  img {
    height: 100px;
  }
  .bg_white {
    color: #000;
    background: radial-gradient(800px, #eee, #6b6b6b);
    width: 80%;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 0 auto;
    font-size: 1.4em;
    font-weight: bold;
    color: #434343;
    text-shadow: 0 1px 5px #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 4px #fff;
  }
  .price {
    color: #ab0007;
    margin: 50px 0;
    font-size: 3.5em;
  }
  .check {
    color: #fff;
    margin: 50px 0;
    @include mq(tablet) {
      font-size: 90%;
    }
  }

  .diagnosis_ttl {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
    span {
      padding: 0 4vw;
      font-size: clamp(1.6em, 4vw, 2.6em);
    }
  }
}
@include contactBtn;
@include iconBefore(\f0e0);

.support_no {
  max-width: 80px;
  vertical-align: middle;
  padding-right: 10px;
}

.sub-ttl {
  font-size: clamp(1.4em, 3vw, 2em);
  font-weight: bold;
}

.card {
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5);
  padding: 20px 4vw;
  margin-bottom: 50px;
  background-color: #fff;
}

.bg_lightgrey {
  background: #f5f5f5;
  .bg-brown_wrapper {
    position: relative;
    .support_ttl {
      padding: 0 4vw;
      font-weight: bold;
      height: 110px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .font_l {
        font-size: 3rem;
      }
    }
  }
}

.support_wrapper {
  padding: 0 4vw 30px;
  margin-top: 100px;
}

.change {
  margin-top: 80px;
  background-image: url(../img/bg-gold-grad.png), url(../img/3month-change.png);
  background-size: 70%, cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
  position: relative;
  border-top: 2px solid #fff;
  @include mq(tablet) {
    background-image: url(../img/gold-arrow-down.png),
      url(../img/3month-change.png);
    background-position: 50% 150px, center;
    background-size: 360px 650px, cover;
    height: 900px;
  }
  .bg-border-gold {
    position: absolute;
    width: 90%;
    height: 100px;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .change-ttl {
    text-align: center;
    position: absolute;
    height: 100px;
    top: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: clamp(1.4em, 3vw, 2.6em);
  }
}
.display-grid {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  align-items: center;
  gap: 10px;
  width: 80%;
  margin: 0 auto;

  @include mq(tablet) {
    height: 200px;
    margin-top: 160px;
    grid-template-columns: 1fr;
  }
  li {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.1em, 2vw, 1.3em);
    font-weight: bold;
    height: 180px;
    border-radius: 50px;
    background: linear-gradient(
      #62cade 0%,
      #1591ac 42.36%,
      #1591ac 59.61%,
      #62cade 100%
    );
    border: 2px solid #1591ac;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.85);
    @include mq(tablet) {
      height: 90px;
    }
  }
  text-shadow: 5px 3px 6px rgba(0, 0, 0, 0.64);
}

.program {
  background-image: url(../img/program.png);
  width: 100%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include mq(tablet) {
    height: 800px;
  }
  .program-ttl {
    color: #fff;
    font-weight: bold;
    font-size: 2.2em;
    text-align: center;
    background: #000;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    span {
      font-size: 60%;
    }
  }
  .arrow {
    width: 50%;
    padding: 20px 150px;
  }
  .times24 {
    padding: 10px 20px;
    color: #ab0007;
    font-size: 3em;
    font-weight: bold;
    background-color: #d1c082;
  }
  .width50 {
    width: 50%;
    text-align: center;
    padding: 0 50px;
  }
  small {
    padding-top: 30px;
    background-color: #c1bcb9;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
  }
}
.program-flex {
  display: flex;
  padding: 0 4vw;
  margin-top: 50px;
  gap: 30px;
  @include mq(tablet) {
    margin: 0 auto;
  }
  .training {
    width: 50%;
    height: 300px;
    background: transparent;
    border: 10px dashed #1591ac;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include mq(tablet) {
      height: 380px;
    }
  }
  .bg-white {
    background: #fff;
    font-weight: bold;
    margin: 10px;
    padding: 15px 20px;
    font-size: 1.4em;
    width: 90%;
    @include mq(tablet) {
      font-size: 1.3em;
      padding: 0 10px;
    }
  }
  .home-menu {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .bg-grey {
    background: #c1bcb9;
    padding: 20px 40px;
    margin: 20px;
    color: #434343;
    @include mq(tablet) {
      padding: 20px 10px;
      margin: 0;
    }
  }
}

.profile {
  background-image: url(../img/bg-profile.png);
  width: 100%;
  height: 1300px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 4vw;
  @include mq(tablet) {
    height: 2000px;
  }
  .method,
  .trainer {
    font-weight: bold;
  }
  .method {
    font-size: clamp(1.4em, 2vw, 2.4em);
    text-align: center;
    padding: 30px 0;
    font-weight: bold;
  }

  .bg_white {
    background-color: #fff;
    padding: 20px;
  }
  .bg-cream {
    padding: 30px 10px;
    font-weight: bold;
    background: #f5f5f5;
    margin: 30px 0;
  }
  .profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include mq(tablet) {
      grid-template-columns: 1fr;
    }
  }
}

.red-arrow-wrapper {
  text-align: center;
  img {
    width: 20%;
  }
}
.grid-breathe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 4vw;
  @include mq(tablet) {
    grid-template-columns: 1fr;
    padding: 0 4vw;
  }

  .breathe,
  .posture {
    font-weight: bold;
    font-size: 110%;
  }
  .posture {
    margin-top: 10px;
  }
}
.advanced {
  .bg-black {
    background: #000;
    padding: 20px;
    text-align: center;
    color: #fff;
    span {
      font-size: 110%;
      color: #c8a063;
      display: block;
    }
  }
  .font-l {
    font-size: $font-l;
  }
}
.original-method {
  background-color: #000;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 200px;
  text-align: center;
  align-items: center;
  padding: 0 4vw;
  border-bottom: 30px solid #fff;

  .method-ttl {
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: clamp(1.2em, 3vw, 2.3em);
  }
}
.mab-training {
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-top: 20px;
  &:before {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -10;
    content: '';
    display: inline-block;
    width: 90%;
    height: 80px;
    background-image: url(../img/bg-gold.png);
    margin: 0 auto;
  }
  &:after {
    content: '';
    display: inline-block;
    z-index: -20;
    top: -20px;
    position: absolute;
    background-color: #000;
    left: 0;
    right: 0;
    height: 800px;
    border-top: 2px solid #fff;
    margin: 0 auto;
  }
}
.training-list {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 60px);
  color: #fff;
  font-weight: bold;
  text-align: center;
  grid-gap: 20px;
  align-items: center;
  @include mq(tablet) {
    font-size: 0.8em;
    grid-template-rows: repeat(3, 100px);
  }
  li {
    background-color: #1591ac;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.personalize {
  background-color: #a7a7a7;
  color: #fff;
  width: 90%;
  padding: 10px 20px;
  margin: 40px auto;
  border: 2px solid #fff;
}

.trainingーenvironment {
  position: relative;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-shadow: 0 3px 6px #3e2008;

  &::before {
    content: '';
    background-image: url(../img/border-brown.png);
    background-repeat: no-repeat;
    background-size: 100% 130px;
    background-position: center;
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 130px;
    margin: 0 auto;
    z-index: -10;
  }
  span {
    font-size: clamp(1.6em, 5vw, 3em);
  }
}
.environment-text {
  padding: 0 2vw;
  margin: 100px 0;
  font-weight: bold;
  line-height: 1.8;

  .result {
    color: #c8a063;
    font-size: clamp(1.4em, 2vw, 1.8em);
  }
}
.training-environment-wrapper {
  position: relative;
  padding: 100px 4vw 80px;
  &::before {
    content: '';
    background-color: #efefef;
    width: 100%;
    top: 0;
    left: 0;
    height: 3000px;
    position: absolute;
    z-index: -10;
    @include mq(tablet) {
      height: 4000px;
    }
  }

  .bg-white {
    background-color: #fff;
    padding: 20px 30px;
    margin-bottom: 50px;
    .text-big {
      font-size: $font-xl;
    }
  }
  .environment-ttl {
    font-weight: bold;
    @include mq(tablet) {
      font-size: 80%;
    }
  }
}
.body-facility-grid {
  display: grid;
  grid-template:
    'txt main main'
    'sub1 sub2 sub3'
    /1fr 1fr 1fr;
  gap: 20px;
  .txt {
    grid-area: txt;
  }
  .main {
    grid-area: main;
    height: 400px;
    object-fit: cover;
  }
  .sub1 {
    grid-area: sub1;
  }
  .sub2 {
    grid-area: sub2;
  }
  .sub3 {
    grid-area: sub3;
  }
  @include mq(tablet) {
    grid-template:
      'main'
      'txt'
      'sub1'
      'sub2'
      'sub3'
      /1fr;
  }
}
.training-facility-grid {
  display: grid;
  grid-template:
    'main main txt'
    'sub1 sub1 sub2'
    /1fr 1fr 1fr;
  gap: 20px;

  .main {
    grid-area: main;
    height: 400px;
    object-fit: cover;
  }
  .txt {
    grid-area: txt;
  }
  .sub1 {
    grid-area: sub1;
    height: 100%;
    object-fit: cover;
  }
  .sub2 {
    grid-area: sub2;
  }
  @include mq(tablet) {
    grid-template:
      'main'
      'txt'
      'sub1'
      'sub2' 320px
      /1fr;
    gap: 10px;
    .sub1 {
      height: auto;
      object-fit: contain;
    }
    .sub2 {
      object-fit: cover;
      height: 100%;
    }
  }
}

// 区切り線
.shapedividers_com-4952 {
  overflow: hidden;
  position: relative;
  height: 100px;
}
.shapedividers_com-4952::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  transform: scaleX(4);
  transform-origin: 100% 0;
  animation: 10s infinite alternate shape-anim-4952 linear;
  background-size: 100% 90px;
  background-position: 50% 0%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23030303"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23030303"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23030303"/></svg>');
}

@media (min-width: 2100px) {
  .shapedividers_com-4952::before {
    background-size: 100% calc(2vw + 90px);
  }
}

@keyframes shape-anim-4952 {
  100% {
    transform: scaleX(4) translateX(calc(100% - (100% / 4)));
  }
}
